spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/custman_database?&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://marton.myqnapcloud.com:9189/custman_database?&serverTimezone=UTC
spring.datasource.username=cm_user
spring.datasource.password=cm_BT5uTK8TcxD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
